# shopping-list-clean-architecture

./: README.md
shopping-list-app/: build.gradle  gradle.properties
shopping-list-app/app/: build.gradle  proguard-rules.pro
shopping-list-app/app/schemas/com.tomtre.android.architecture.shoppinglistmvp.data.source.local.ProductsDatabase/: 1.json
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/local/: ProductsDaoTest.java  ProductsLocalDataSourceTest.java
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/ui/addeditproduct/: AddEditProductScreenTest.java
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/ui/productdetail/: ProductDetailScreenTest.java
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/ui/products/: ProductsScreenTest.java
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/util/: Assertions.java  DefaultThreadAppExecutors.java  Matchers.java  ProductsTestUtils.java  UiTestUtils.java
shopping-list-app/app/src/main/: AndroidManifest.xml
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/base/: BasePresenter.java  ShoppingListApp.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/: Product.java  ProductComparator.java  ProductsCache.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/: ProductsDataSource.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/local/: ProductsDao.java  ProductsDatabase.java  ProductsLocalDataSource.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/remote/: ProductsRemoteDataSource.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/di/: AppComponent.java  AppModule.java  AppScope.java  DependencyInjector.java  FragmentBindingModule.java  FragmentScope.java  LocalQualifier.java  RemoteQualifier.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/ui/addeditproduct/: AddEditProductActivity.java  AddEditProductContract.java  AddEditProductFragment.java  AddEditProductFragmentComponent.java  AddEditProductFragmentModule.java  AddEditProductLoadCallback.java  AddEditProductPresenter.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/ui/productdetail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailFragment.java  ProductDetailFragmentComponent.java  ProductDetailFragmentModule.java  ProductDetailLoadCallback.java  ProductDetailPresenter.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/ui/products/: ProductsActivity.java  ProductsAdapter.java  ProductsContract.java  ProductsFilterType.java  ProductsFragment.java  ProductsFragmentComponent.java  ProductsFragmentModule.java  ProductsListLoadCallback.java  ProductsPresenter.java
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/util/: AndroidUtils.java  AppExecutors.java  CommonUtils.java  CustomCountingIdlingResource.java  EspressoIdlingResource.java  RequestCodes.java
shopping-list-app/app/src/main/res/drawable/: background_item_product_checked.xml  background_item_product_unchecked.xml  ic_fab_add_white_24dp.xml  ic_fab_done_white_24dp.xml  ic_fab_edit_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_remove_white_24dp.xml
shopping-list-app/app/src/main/res/layout/: activity_add_edit_product.xml  activity_product_detail.xml  activity_products.xml  fragment_add_edit_product.xml  fragment_product_detail.xml  fragment_products.xml  item_product.xml
shopping-list-app/app/src/main/res/menu/: menu_filter_products.xml  menu_fragment_product_detail.xml  menu_fragment_products.xml
shopping-list-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shopping-list-app/app/src/mock/java/com/tomtre/android/architecture/shoppinglistmvp/data/: Injection.java
shopping-list-app/app/src/mock/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/: ProductsRepositoryModule.java
shopping-list-app/app/src/prod/java/com/tomtre/android/architecture/shoppinglistmvp/data/: Injection.java
shopping-list-app/app/src/prod/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/: ProductsRepositoryModule.java
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/data/: ProductComparatorTest.java  ProductsCacheTest.java
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/ui/addeditproduct/: AddEditProductLoadCallbackTest.java  AddEditProductPresenterTest.java
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/ui/productdetail/: ProductDetailLoadCallbackTest.java  ProductDetailPresenterTest.java
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/ui/products/: ProductsListLoadCallbackTest.java  ProductsPresenterTest.java
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/util/: ProductsTestUtils.java
(+9 files in other folders)
