// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibraryVersion = "27.1.1"
    roomVersion = "1.1.1"
    guavaVersion = "26.0-android"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.7.1"
    leakCanaryVersion = "1.6.2"

    runnerVersion = "1.0.2"
    junitVersion = "4.12"
    mockitoVersion = "2.22.0"
    hamcrestVersion = "1.3"
    espressoVersion = "3.0.2"

}
